# SistemaRecibos

./: README.md  nb-configuration.xml  pom.xml
src/main/java/datos/: MaterialDao.java  MaterialDaoImpl.java
src/main/java/domain/: Material.java
src/main/java/service/: MaterialService.java  MaterialServiceImpl.java
src/main/java/web/: ConfiguracionBean.java  MaterialBean.java
src/main/webapp/: index.xhtml
